{
  "db": {
    "default": {
      "host": "33.33.33.58",
      "user": "root",
      "password": "root",
      "database": "raddish_demo",
      "prefix": false
    }
  },
  "cache": true,
  "format": "json",
  "gzip": true,
  "port": 1337
}